FF3Manip/MainWindow.xaml

<Window x:Class="FF3Manip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FF3Manip"
        mc:Ignorable="d"
        Title="FF3 Manip" Height="450" Width="250" Background="#92dda1">
    <Grid>
        <StackPanel x:Name="UACStack" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
            <Label MaxWidth="250" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Red">
                User Account Control (UAC) Detected.</Label>
            <Label MaxWidth="250" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Red">
                Disable UAC and reboot to continue.</Label>
            <Button Width="175" Height="90" Foreground="Red" Click="UACOverride">Override Warning (Advanced)</Button>
        </StackPanel>
        <StackPanel x:Name="MainStack" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,5,0,0"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="Green"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                
            </StackPanel.Resources>
            
            <Button Width="150" Click="StartManip">Altar Cave</Button>
            <Button Width="150" Click="StartManip">Land Turtle (Back up)</Button>
            <Button Width="150" Click="StartManip">Sealed Cave</Button>
            <Button Width="150" Click="StartManip">Dragon's Peak</Button>
            <Button Width="150" Click="StartManip">Tower of Owen</Button>
            <Button Width="150" Click="StartManip">Tower of Owen 2</Button>
            <Button Width="150" Click="StartManip">Subterranean Lake</Button>
            <Button Width="150" Click="StartManip">Molten Cave</Button>
            <Button Width="150" Click="StartManip">Hein's Castle</Button>
            <Button Width="150" Click="StartManip">Cave of Tides</Button>
            <Button Width="150" Click="StartManip">Amur Sewers</Button>
            <Button Width="150" Click="StartManip">Amur</Button>
            
        </StackPanel>
    </Grid>
</Window>
