FF34Manip/MainWindow.xaml

<Window x:Class="FF34Manip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FF34Manip"
        mc:Ignorable="d"
        Title="FF34Manip" Height="500" Width="200">
    
    <!--Tab background colour styling-->
    <Window.Resources>
        <Style x:Key="TabControlStyle" TargetType="TabControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=tabControl, Path=SelectedIndex}" Value="0">
                    <Setter Property="Background" Value="#cdfada" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=tabControl, Path=SelectedIndex}" Value="1">
                    <Setter Property="Background" Value="#cdcefa" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,5,0,0"/>
                    <!-- TODO: update with some click style to indicate active manip-
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="Green"/>
                        </Trigger>
                    </Style.Triggers>
                    -->
                </Style>
            </StackPanel.Resources>

            <!-- Dock panel for Offset settings -->
            <DockPanel HorizontalAlignment="Left">
                <Label Content="Offset (seconds):"/>
                <TextBox x:Name="integerTextBox" Width="25" Margin="10 0 0 0"
                         TextAlignment="Center"
                         VerticalAlignment="Center"
                         PreviewTextInput="Offset_PreviewTextInput"
                         PreviewKeyDown="Offset_PreviewKeyDown" 
                         Text=""/>
            </DockPanel>
        
            <TabControl x:Name="tabControl" TabStripPlacement="Top" HorizontalContentAlignment="Stretch" Style="{StaticResource TabControlStyle}">
                <TabItem Header="FF3" Width="50">
                    <StackPanel>
                        <Button Width="150" Click="StartManip">Altar Cave</Button>
                        <Button Width="150" Click="StartManip">Land Turtle (Back up)</Button>
                        <Button Width="150" Click="StartManip">Sealed Cave</Button>
                        <Button Width="150" Click="StartManip">Dragon's Peak</Button>
                        <Button Width="150" Click="StartManip">Tower of Owen</Button>
                        <Button Width="150" Click="StartManip">Tower of Owen 2</Button>
                        <Button Width="150" Click="StartManip">Subterranean Lake</Button>
                        <Button Width="150" Click="StartManip">Molten Cave</Button>
                        <Button Width="150" Click="StartManip">Hein's Castle</Button>
                        <Button Width="150" Click="StartManip">Cave of Tides</Button>
                        <Button Width="150" Click="StartManip">Amur Sewers</Button>
                        <Button Width="150" Click="StartManip">Amur</Button>
                    </StackPanel>
                </TabItem>

                <TabItem Header="FF4" Width="50">
                    <StackPanel>
                        <Button Width="150" Click="StartManip">New Game</Button>
                        <Button Width="150" Click="StartManip">Rainbow Pudding</Button>
                        <Button Width="150" Click="StartManip">Octomammoth</Button>
                        <Button Width="150" Click="StartManip">Safe Travel</Button>
                        <Button Width="150" Click="StartManip">Pink Tail</Button>
                        <Button Width="150" Click="StartManip">Mysidia/Ordeals/Zot</Button>
                        <Button Width="150" Click="StartManip">Lugae/Babil/Rubi</Button>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
        <Label Content="{Binding AppVersion, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Label>
    </Grid>
</Window>